# Batch doorAibc - IBC paper-exact recipe in OUR env (AdroitHandDoor-v1).
# 10 trials via hyperparam_search_dfo.py --active-env door.
#
# Why this batch:
#   Q3C on door reaches 5-seed mean R=14.6 (cross_std=31). Paper reports
#   IBC EBM door-human = 361 ± 67. We CANNOT directly compare because:
#     (a) paper trained on legacy d4rl door-human-v0 (mujoco_py)
#     (b) we eval on gymnasium-robotics AdroitHandDoor-v1
#     (c) replaying dataset's expert actions in OUR env yields ~600-pt gap
#         vs dataset-recorded reward (initial state + physics + reward
#         formula confounds, undisentangled).
#
#   This batch reproduces IBC's paper-exact algorithm in OUR env, so the
#   resulting number is the fair head-to-head baseline for Q3C. Paper's 361
#   becomes irrelevant; whatever IBC achieves here under identical conditions
#   IS the IBC baseline for our setup.
#
# Recipe (IBC paper App. D.1, identical to penAibc):
#   TRAINING_STEPS=100000, BATCH_SIZE=512, LR=5e-4 (decay 0.99/100),
#   HIDDEN_DIMS=[512]*8, Q_USE_SPECTRAL_NORM=true,
#   NUM_COUNTER_EXAMPLES=8, LANGEVIN_TRAIN_ITERATIONS=100,
#   LANGEVIN_STEPSIZE_INIT=0.5, NOISE=0.5, DELTA_CLIP=0.5,
#   GRADIENT_MARGIN=1.0, SOFTMAX_TEMPERATURE=1.0,
#   INFERENCE_NUM_ITERATIONS=100, INFERENCE_LR_INIT=0.5,
#   INFERENCE_NOISE=0.5, INFERENCE_DELTA_CLIP=0.5.
#
# Note on door reward formula confound:
#   This batch's results will be NUMBER A: IBC paper recipe → reward measured
#   in our env. Q3C's doorB/C results are NUMBER B: Q3C recipe → reward
#   measured in our env. Both numbers live on the same reward scale (our env
#   formula). A vs B is the fair within-env comparison. Neither will equal
#   paper's headline 361 — that's expected, because legacy d4rl env reward
#   formula differs from ours.
#
# Trials:
#   A1-A3: paper-exact triseed → cross-seed mean ± SEM of IBC in our env.
#   A4-A10: 7 single-seed variations around paper hypers to characterize
#           sensitivity (same ablation set as penAibc).
#
# Compute: ~12h per trial, 10 SLURM jobs, all 25h wall.

# ── doorAibc1: IBC paper-exact @ seed=0
uv run --managed-python python hyperparam_search_dfo.py --run --active-env door --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── doorAibc2: IBC paper-exact @ seed=1
uv run --managed-python python hyperparam_search_dfo.py --run --active-env door --params '{"trial_seed":1,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── doorAibc3: IBC paper-exact @ seed=2 (completes triseed)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env door --params '{"trial_seed":2,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── doorAibc4: paper + NUM_COUNTER_EXAMPLES=16 (door action box is 28-D, may need more)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env door --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":16,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── doorAibc5: paper + NUM_COUNTER_EXAMPLES=64 (high-end)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env door --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":64,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── doorAibc6: paper + LANGEVIN_TRAIN_ITERATIONS=50 (cheaper training)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env door --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":50,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── doorAibc7: paper + INFERENCE_NUM_ITERATIONS=50 (cheaper inference)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env door --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":50,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── doorAibc8: paper + INFERENCE_NUM_ITERATIONS=200 (more refinement)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env door --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":200,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── doorAibc9: paper + GRADIENT_MARGIN=0.5
uv run --managed-python python hyperparam_search_dfo.py --run --active-env door --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":0.5,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── doorAibc10: paper + SOFTMAX_TEMPERATURE=0.5
uv run --managed-python python hyperparam_search_dfo.py --run --active-env door --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":0.5,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'
