# Batch kcAibc - IBC paper-exact recipe on Franka kitchen-complete.
# 10 trials via hyperparam_search_dfo.py --active-env kitchen.
# This is the IBC baseline measured in OUR env -> the fair head-to-head anchor
# for the Q3C kcA/kcB numbers (paper-printed kitchen-complete EBM = 3.37/4).
#
# Decisive question this batch answers:
#   kcA (Q3C) got ~1.2/4 tasks. Is that gap Q3C-specific or our-setup-wide?
#     IBC here ~= 3.37  -> Q3C genuinely underperforms IBC on kitchen.
#     IBC here ~= 1.2   -> our eval setup differs from paper; investigate.
#
# Headline metric: avg_tasks_completed (0..4). success_rate = all-4 solved.
#
# Recipe (IBC paper App. D.1, identical to penAibc/doorAibc):
#   TRAINING_STEPS=100000, BATCH_SIZE=512, LR=5e-4 (decay 0.99/100),
#   HIDDEN_DIMS=[512]*8, Q_USE_SPECTRAL_NORM=true, NUM_COUNTER_EXAMPLES=8,
#   LANGEVIN_TRAIN_ITERATIONS=100 (0.5/1e-5/0.5/0.5), GRADIENT_MARGIN=1.0,
#   SOFTMAX_TEMPERATURE=1.0, INFERENCE 100 iters (0.5/0.5/0.5).
#
# Trials:
#   kcAibc1-3 : paper-exact triseed -> cross-seed mean +/- SEM.
#   kcAibc4   : paper + INFERENCE_NUM_ITERATIONS=0 (pure samples-argmin) -
#               separates "recipe weak" from "inference Langevin inert".
#   kcAibc5-10: single-seed ablations (ncx, lvtr, inf_it, gm, smT).
#
# Compute: ~12h per trial, 10 SLURM jobs, 30h wall.

# -- kcAibc1: IBC paper-exact @ seed=0
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcAibc2: IBC paper-exact @ seed=1
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":1,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcAibc3: IBC paper-exact @ seed=2 (completes triseed)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":2,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcAibc4: paper + INFERENCE_NUM_ITERATIONS=0 (pure samples-argmin)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":0,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcAibc5: paper + NUM_COUNTER_EXAMPLES=16
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":16,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcAibc6: paper + NUM_COUNTER_EXAMPLES=64
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":64,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcAibc7: paper + LANGEVIN_TRAIN_ITERATIONS=50
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":50,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcAibc8: paper + INFERENCE_NUM_ITERATIONS=50
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":50,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcAibc9: paper + GRADIENT_MARGIN=0.5
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":0.5,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcAibc10: paper + SOFTMAX_TEMPERATURE=0.5
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":0.5,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'
