# Batch kcBibc - CORRECTED IBC paper recipe on kitchen-complete.
# 10 trials via hyperparam_search_dfo.py --active-env kitchen.
#
# Why this supersedes kcAibc:
#   kcAibc got ~0.007/4 tasks because our IBC EBM was a plain 8-layer MLP with
#   spectral norm (barely trains -> near-random energy, NCE ~ ln K). The
#   official IBC D4RL config (mlp_ebm_langevin_best.gin) uses:
#     MLPEBM.layers = 'ResNetPreActivation'  (8 dense layers, width 512, SN)
#     compute_dataset_statistics.use_sqrt_std = True  -> obs = (x-mean)/sqrt(std)
#   Both are now defaults in hyperparam_search_dfo.py (NETWORK_KIND='resnet',
#   USE_SQRT_STD=true). This batch is the corrected IBC baseline + controls
#   that isolate which fix mattered.
#
# Headline metric: avg_tasks_completed (0..4) vs paper kitchen-complete = 3.37.
#
# Trials:
#   kcBibc1-3 : CORRECTED paper-exact triseed (resnet + sqrt_std) -> the real
#               in-env IBC baseline.
#   kcBibc4   : NETWORK_KIND='mlp' control (seed0) -> should reproduce ~0,
#               confirming the resnet backbone is the fix.
#   kcBibc5   : USE_SQRT_STD=false control (resnet, seed0) -> isolates the
#               normalization contribution.
#   kcBibc6   : INFERENCE_NUM_ITERATIONS=0 (resnet) -> is inference Langevin
#               still inert now that the EBM actually trains?
#   kcBibc7-10: ablations (ncx=16, lvtr=50, gm=0.5, smT=0.5) around corrected base.
#
# Compute: ~12h/trial, 10 jobs, 48h wall.

# -- kcBibc1: corrected paper-exact (resnet+sqrt) @ seed=0
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"NETWORK_KIND":"resnet","USE_SQRT_STD":true,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcBibc2: corrected paper-exact @ seed=1
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":1,"NETWORK_KIND":"resnet","USE_SQRT_STD":true,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcBibc3: corrected paper-exact @ seed=2
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":2,"NETWORK_KIND":"resnet","USE_SQRT_STD":true,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcBibc4: CONTROL plain-MLP backbone (the old broken arch) @ seed=0
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"NETWORK_KIND":"mlp","USE_SQRT_STD":true,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcBibc5: CONTROL no sqrt_std (resnet, plain standardize) @ seed=0
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"NETWORK_KIND":"resnet","USE_SQRT_STD":false,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcBibc6: corrected base + INFERENCE_NUM_ITERATIONS=0 (resnet) @ seed=0
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"NETWORK_KIND":"resnet","USE_SQRT_STD":true,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":0,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcBibc7: corrected base + NUM_COUNTER_EXAMPLES=16 @ seed=0
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"NETWORK_KIND":"resnet","USE_SQRT_STD":true,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":16,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcBibc8: corrected base + LANGEVIN_TRAIN_ITERATIONS=50 @ seed=0
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"NETWORK_KIND":"resnet","USE_SQRT_STD":true,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":50,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcBibc9: corrected base + GRADIENT_MARGIN=0.5 @ seed=0
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"NETWORK_KIND":"resnet","USE_SQRT_STD":true,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":0.5,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# -- kcBibc10: corrected base + SOFTMAX_TEMPERATURE=0.5 @ seed=0
uv run --managed-python python hyperparam_search_dfo.py --run --active-env kitchen --params '{"trial_seed":0,"NETWORK_KIND":"resnet","USE_SQRT_STD":true,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":0.5,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'
