# Batch liberoGoalAibc — original IBC paper algorithm on LIBERO-Goal, STATE-based.
#
# State-based IBC ablation analog of liberoGoalA (which ran Q3CIBC). Pure
# Langevin EBM from Florence et al. 2021 (App. D.1 D4RL Implicit BC EBM) via
# hyperparam_search_dfo.py with --active-env libero_goal. No control points;
# counter-examples come only from Langevin MCMC at uniform-random actions
# ascending the energy. Trials land in
# results/hyperparam_search/ibc_dfo_libero_goal/trials.jsonl.
#
# SAME env/data/eval protocol as liberoGoalA so the two are apples-to-apples:
#   - LiberoGoalDataset: 10 tasks, low-dim obs (ee_pos+gripper+joint+object-state
#     = 68) + MiniLM goal embedding (384) = 452-dim state, actions min-max [-1,1].
#   - Renderless multitask eval (LiberoGoalIBCSimulation) over all 10 tasks,
#     num_eval_seeds=50, success_rate headline metric.
#
# IBC paper recipe (App. D.1, matches penAibc):
#   TRAINING_STEPS=100000, BATCH_SIZE=512, LR=5e-4 decay 0.99/100,
#   HIDDEN_DIMS=[512]*8, SPECTRAL_NORM=True, NUM_COUNTER_EXAMPLES=8,
#   LANGEVIN_TRAIN_ITERATIONS=100, stepsize 0.5->1e-5 (power 2), noise 0.5,
#   delta_clip 0.5, GRADIENT_MARGIN=1.0,
#   INFERENCE 512 samples x 100 iters, lr 0.5->1e-5, clip 0.5, noise 0.5.
#
# PREREQUISITES (server): same as liberoGoalA — `uv sync --extra libero`, demos
# downloaded, embeddings cached, object-state extracted (state_dim=452). Eval
# needs MUJOCO_GL=egl (submit_experiments.sh job template sets it).
# Do NOT use --managed-python: it re-resolves and drops the editable libero.
#
# Goals:
#   ibc1-3  triseed paper-exact (seeds 0,1,2) — IBC state-based baseline mean±std
#   ibc4-9  sensitivity around the recipe (counter-examples, train/infer Langevin
#           iters, spectral norm, hidden width)
#
# Compute: 9 SLURM jobs. Langevin inference per env-step makes eval slower than
# Q3C CP-argmax; expect longer wall than liberoGoalA.

# ── ibc1: IBC paper-exact @ seed=0
uv run --extra libero python hyperparam_search_dfo.py --run --active-env libero_goal --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── ibc2: paper-exact @ seed=1
uv run --extra libero python hyperparam_search_dfo.py --run --active-env libero_goal --params '{"trial_seed":1,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── ibc3: paper-exact @ seed=2
uv run --extra libero python hyperparam_search_dfo.py --run --active-env libero_goal --params '{"trial_seed":2,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── ibc4: more counter-examples (16) — denser energy coverage in 7-D action
uv run --extra libero python hyperparam_search_dfo.py --run --active-env libero_goal --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":16,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── ibc5: more inference samples (1024) — better argmin over the energy
uv run --extra libero python hyperparam_search_dfo.py --run --active-env libero_goal --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":1024,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── ibc6: fewer inference iters (50) — faster eval, check quality tradeoff
uv run --extra libero python hyperparam_search_dfo.py --run --active-env libero_goal --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":50,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── ibc7: no spectral norm — sensitivity to the EBM regularizer
uv run --extra libero python hyperparam_search_dfo.py --run --active-env libero_goal --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":false,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── ibc8: narrower net (256x4) — capacity sweep
uv run --extra libero python hyperparam_search_dfo.py --run --active-env libero_goal --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[256,256,256,256],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── ibc9: gentler inference noise (0.1) + tighter clip (0.1)
uv run --extra libero python hyperparam_search_dfo.py --run --active-env libero_goal --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.1,"INFERENCE_NOISE_SCALE":0.1}'
