# Batch penAibc — original IBC paper algorithm on pen-human, 10 trials.
#
# Runs the pure Langevin EBM from Florence et al. 2021 (App. D.1 D4RL
# Implicit BC EBM) via hyperparam_search_dfo.py with --active-env pen.
# No control points; counter-examples come exclusively from Langevin MCMC
# starting at uniform-random actions and ascending the energy. Trials land
# in results/hyperparam_search/ibc_dfo_pen/trials.jsonl.
#
# Paper recipe (App. D.1):
#   TRAINING_STEPS=100000, BATCH_SIZE=512, LR=5e-4, decay 0.99/100,
#   HIDDEN_DIMS=[512]*8, SPECTRAL_NORM=True,
#   NUM_COUNTER_EXAMPLES=8, LANGEVIN_TRAIN_ITERATIONS=100,
#   LANGEVIN_STEPSIZE_INIT=0.5, NOISE_SCALE=0.5, DELTA_ACTION_CLIP=0.5,
#   GRADIENT_MARGIN=1.0,
#   INFERENCE_NUM_ITERATIONS=100, INFERENCE_LR_INIT=0.5, INFERENCE_NOISE=0.5,
#   INFERENCE_DELTA_CLIP=0.5.
# Reported result: 2586 ± 65 (cross-seed mean over 3 train seeds).
#
# Goal of this batch:
#   - penAibc1-3 (triseed paper-exact): does our hyperparam_search_dfo
#     pipeline reproduce the paper's 2586 ± 65 on the corrected protocol
#     (100-step horizon, standardize obs, per-dim action [-1, 1])?
#     If yes → pipeline calibrated, penC's Q3CIBC comparisons are apples-to-
#     apples vs paper. If no → either the protocol still differs or the
#     paper's number is harder to reproduce than reported.
#   - penAibc4-10: 7 single-seed variations around the paper hypers, to
#     characterize the sensitivity envelope (counter examples, train/infer
#     Langevin iters, gradient margin, softmax temperature).
#
# Pipeline note (paper-faithful end-to-end):
#   - D4RLDataset.normalize_actions=True (per-dim min-max to [-1, 1]).
#   - ObservationNormalizer standardize mode (obs_mean/obs_std from dataset).
#   - max_episode_steps=100 (legacy D4RL pen-human-v0 horizon).
#   - num_eval_seeds=100 (IBC Table 2 protocol).
#   - QEstimator(use_spectral_norm=True) when Q_USE_SPECTRAL_NORM=true.
#
# Compute: ~12h each (100k steps + 100-ep eval at 100-step horizon).
# 10 trials × 1 SLURM job. All fit in the 25h --time wall.

# ── penAibc1: IBC paper-exact @ seed=0
uv run --managed-python python hyperparam_search_dfo.py --run --active-env pen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── penAibc2: IBC paper-exact @ seed=1
uv run --managed-python python hyperparam_search_dfo.py --run --active-env pen --params '{"trial_seed":1,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── penAibc3: IBC paper-exact @ seed=2 (completes triseed → cross-seed std)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env pen --params '{"trial_seed":2,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── penAibc4: paper + NUM_COUNTER_EXAMPLES=16 (sweep up from paper's 8)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env pen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":16,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── penAibc5: paper + NUM_COUNTER_EXAMPLES=64 (high-end sweep)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env pen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":64,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── penAibc6: paper + LANGEVIN_TRAIN_ITERATIONS=50 (cheaper training)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env pen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":50,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── penAibc7: paper + INFERENCE_NUM_ITERATIONS=50 (cheaper inference)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env pen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":50,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── penAibc8: paper + INFERENCE_NUM_ITERATIONS=200 (more inference)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env pen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":200,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── penAibc9: paper + GRADIENT_MARGIN=0.5 (tighter Q-gradient bound)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env pen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":0.5,"SOFTMAX_TEMPERATURE":1.0,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'

# ── penAibc10: paper + SOFTMAX_TEMPERATURE=0.5 (sharper InfoNCE)
uv run --managed-python python hyperparam_search_dfo.py --run --active-env pen --params '{"trial_seed":0,"TRAINING_STEPS":100000,"BATCH_SIZE":512,"LEARNING_RATE":5e-4,"LR_DECAY_RATE":0.99,"LR_DECAY_STEPS":100,"NUM_COUNTER_EXAMPLES":8,"LANGEVIN_TRAIN_ITERATIONS":100,"LANGEVIN_STEPSIZE_INIT":0.5,"LANGEVIN_STEPSIZE_FINAL":1e-5,"LANGEVIN_STEPSIZE_POWER":2.0,"LANGEVIN_NOISE_SCALE":0.5,"LANGEVIN_DELTA_ACTION_CLIP":0.5,"GRADIENT_MARGIN":1.0,"SOFTMAX_TEMPERATURE":0.5,"UNIFORM_BOUNDARY_BUFFER":0.05,"HIDDEN_DIMS":[512,512,512,512,512,512,512,512],"Q_USE_SPECTRAL_NORM":true,"INFERENCE_NUM_SAMPLES":512,"INFERENCE_NUM_ITERATIONS":100,"INFERENCE_LR_INIT":0.5,"INFERENCE_LR_FINAL":1e-5,"INFERENCE_DECAY_POWER":2.0,"INFERENCE_DELTA_CLIP":0.5,"INFERENCE_NOISE_SCALE":0.5}'
